# ExpenseTracker.API

./: Dockerfile  ExpenseTracker.API.sln
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  RegisterDependencies.cs
ExpenseTracker.API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ExpenseController.cs  ExpensesController.cs  TestController.cs
ExpenseTracker.API/DTO/Converters/: AccountConverter.cs  ExpenseConverter.cs
ExpenseTracker.API/DTO/DtoModels/: AccountDto.cs  ExpenseDto.cs
ExpenseTracker.API/DTO/Request/: CreateAccountRequest.cs  CreateAccountRequestDto.cs  CreateExpenseRequestDto.cs  ExpenseRequestDto.cs  LoginRequestDto.cs  UpdateExpenseRequestDto.cs
ExpenseTracker.API/DTO/Response/: AllExpensesResponseDto.cs  AuthResponseDto.cs  ValidateFilterResponse.cs
ExpenseTracker.API/Data/: ExTrackerDbContext.cs
ExpenseTracker.API/ErrorModel/: ErrorDetails.cs
ExpenseTracker.API/Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  ExpenseNotFoundException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UsernameTakenException.cs
ExpenseTracker.API/Extensions/: DateExtensions.cs  ExceptionMiddlewareExtensions.cs  ExpenseExtensions.cs  StringExtensions.cs
ExpenseTracker.API/Migrations/: 20220618162730_Initial.Designer.cs  20220618162730_Initial.cs  20220626112421_Initial.Designer.cs  20220626112421_Initial.cs  20220627122816_Initial.Designer.cs  20220703183600_Initial.Designer.cs  20220703183600_Initial.cs  20220727211303_Initial.Designer.cs  20220727211303_Initial.cs  ExTrackerDbContextModelSnapshot.cs
ExpenseTracker.API/Models/: Account.cs  Category.cs  Expense.cs
ExpenseTracker.API/ParamModels/: ExpenseParams.cs  FilterExpenseParams.cs
ExpenseTracker.API/Properties/: Resources.Designer.cs  launchSettings.json
ExpenseTracker.API/Repositories/AccountRepository/: AccountRepository.cs  (+1 more)
(+14 files in other folders)
